section {
    height: 100vh;
    padding-top: 4rem; 
}

.row {
    margin: 0 !important;
}

.dark-bg {
    background-color: #191d30;
}

.white-bg {
    background-color: #fff;
}

.our-club {
    position: relative;
    max-width: 100%;
}

.timeline {
    position: relative;
    max-width: 100%;
}

.about {
    position: relative;
    max-width: 100%;
    height: 70vh !important;
}

.executives {
    position: relative;
    max-width: 100%;
}

.developers {
    position: relative;
    max-width: 100%;
}

.contributors {
    position: relative;
    max-width: 100%;
    height: 70vh !important;
}


.about hr {
    width: 60px;
    margin: 0 auto;
    margin-bottom: 10px !important;
    height: 5px !important;
    color: #984EFF;
    opacity: 1;
    border-radius: 10px;
}

.section-title {
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    margin-left: 5%;
}

.vl {
    margin-left: 10px;
    border-left: 2px solid #fff;
    height: 6rem;
}

.vl-black {
    margin-left: 10px;
    border-left: 2px solid #000;
    height: 6rem;
}

.section-title .text {
    margin: 2rem 0;
    writing-mode: vertical-lr;
    text-orientation: upright;
    /* text-transform: uppercase; */
}

.ambient__container{
    display: flex;
    margin: auto;
}

.ambient__visible {
    width: 950px !important;
    height: 500px;
    margin: auto;
    object-fit: cover;
    border-radius: 15px;
}

.ambient__shadow {
    height: 510px !important;
    margin: auto;
    object-fit: cover;
    border-radius: 15px;
}

.slide-block {
    width: 98%;
    margin: 0 auto;
}

.main-slide-image {
    margin: 0;
    object-fit: cover; 
    border-radius: 15px;
}

.slide-image {
    margin: 0;
    padding:0;
    width: 150px;
    height: 104px !important;
}

.slide-image img{
    object-fit: cover;
}

.slides {
    margin-top: 2rem;
    /* width: 800px !important; */
    height: 9rem !important;
    overflow-x: scroll;
    display: flex;
    flex-direction: row;
    scrollbar-color: #b078ff #000;
    /* scrollbar-width: 1rem; */
}

   
.slides::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 6px #000; */
    background-color: #000000;
}
   
.slides::-webkit-scrollbar-thumb {
    background-color: #b078ff;
    outline: 1px solid #b078ff;
}

.executives .col-8 {
    background: url('../images/about/frame.png') no-repeat, #191d30;
    background-size: contain;
    display: block;
    margin: 0;
    width: 75%;
}

.content-text-allign {
    text-align: center;
    padding: 30px 0;
}

.executives .row {
    padding-top: 10rem;
    color: white;
}

.executives hr {
    width: 40px;
    margin-bottom: 10px !important;
    height: 5px !important;
    color: #B078FF;
    opacity: 1;
    border-radius: 10px;
}
.executives-details-center{
    position: relative;
    top: 15%;
}
.executives-details{
    margin-left: 20px;
}

.executives-photos{
    margin: auto;
    padding: 0;
}

.executives-photos p{
    background-color: #B078FF;
    padding: 15px;
    border-radius: 5px;
}

.grid {
    margin: auto;
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .grid img {
    width: 100%;
    border-radius: 5px;
  }

  .developers hr {
    width: 60px;
    margin: 0 auto;
    margin-bottom: 10px !important;
    height: 5px !important;
    color: #984EFF;
    opacity: 1;
    border-radius: 10px;
}


.core-developers{
    padding-top: 5rem;
    color: white
}

.developer-grid {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.developer-grid p{
    text-align: center;
    background-color: #383B4E;
    padding-top: 15px;
    padding-bottom: 15px;
}

.contributors hr {
    width: 60px;
    margin: 0 auto;
    margin-bottom: 10px !important;
    height: 5px !important;
    color: #984EFF;
    opacity: 1;
    border-radius: 10px;
}

  
 